<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
     .store-image {
        width: 170px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .git-image {
        width: 195px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .portfolio-details img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }
    .portfolio-details .sidebar-content ul li {
      margin-bottom: 10px;
    }
  </style>
  
</head>
<body>
  <main id="main">

<!-- ======= Blog Single Section ======= -->
<!-- <section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post-box">
          <div class="post-thumb">
            <h1 class="article-title">Brampton Tiffin
              <a href="https://play.google.com/store/apps/details?id=com.tiff.tiffinbox"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on Play Store</span></a>
              <a href="https://apps.apple.com/ca/app/brampton-tiffin/id6448964514"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on App Store</span></a>
            </h1>
            <blockquote class="blockquote">
              <p class="mb-0">Brampton Tiffin is the ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
            </blockquote>
            <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
          </div> -->







             <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-8">
            <div style="text-align: center;">
           <a href="https://github.com/Karan9991/Hexacom"><img src="assets/im/gitt.png" class="git-image" ></a></div>
            <div class="post-box">
              <!-- <div class="post-thumb">

                <h1 class="article-title">Brampton Tiffin
                <blockquote class="blockquote">
                  <p class="mb-0" style="color: rgb(231, 221, 221);">Brampton Tiffin is ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
                 
                </blockquote>
                <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
              </div> -->

              <div class="post-thumb">
                <h1 class="article-title">Hexacom
                </h1>
                <blockquote class="blockquote">
                  <p class="mb-0">Single vendor eCommerce Flutter App for Android & iOS with Website, Laravel Admin Panel and Delivery boy app

                  </p>
                 
                </blockquote>
                <img src="assets/im/hexacom/2.png" class="img-fluid" alt="">
                <img src="assets/im/hexacom/3.png" class="img-fluid" alt="">
                <img src="assets/im/hexacom/4.png" class="img-fluid" alt="">
                <img src="assets/im/hexacom/5.png" class="img-fluid" alt="">
                <img src="assets/im/hexacom/1.png" class="img-fluid" alt="">

              </div>

    
          <div class="portfolio-details">
            <h5 class="sidebar-title">App Features</h5>
            <div class="sidebar-content">
              <ul>
                <li>
                  <strong>User App Features</strong>
                  <ul>
                    <li>Multi-branch supported</li>
                    <li>Coverage area</li>
                    <li>Self Pickup & Home delivery</li>
                    <li>Splash & OnBoarding screen</li>
                    <li>Login and Registration with email & password</li>
                    <li>Password reset option using confirmation OTP</li>
                    <li>Multiple languages</li>
                    <li>LTR & RTL supported</li>
                    <li>Smart homepage with category, Offer Products, banner & Popular items</li>
                    <li>Promotional banner option with category or item redirection</li>
                    <li>Nice category & subcategory page</li>
                    <li>Search product item with search suggestions</li>
                    <li>Filter option in the search</li>
                    <li>Product wishlist</li>
                    <li>Cart screen with the dynamic configurable payment method</li>
                    <li>Promo code system</li>
                    <li>Order list and details</li>
                    <li>Order tracking with live delivery man location</li>
                    <li>Save addresses for quick order</li>
                    <li>In-app chatting with the owner</li>
                    <li>Custom notification</li>
                    <li>User profile</li>
                    <li>Dark & Light theme for better user experience</li>
                  </ul>
                </li>
                <li>
                  <strong>Delivery App Features:</strong>
                  <ul>
                    <li>Splash & Login with email and password</li>
                    <li>Active order list</li>
                    <li>Order details with Start delivery and Confirm delivery button</li>
                    <li>Delivery success screen with the receivable amount from the customer</li>
                    <li>Google map direction for customer delivery location</li>
                    <li>Delivered order history</li>
                    <li>Delivery man profile</li>
                    <li>LTR & RTL supported</li>
                    <li>Dark & Light theme</li>
                  </ul>
                </li>
                <li>
                  <strong>Admin Dashboard Features:</strong>
                  <ul>
                    <li>Branch management</li>
                    <li>Order management</li>
                    <li>Product, category & subcategory management</li>
                    <li>Chat with customer</li>
                    <li>Send custom notification</li>
                    <li>Coupon management</li>
                    <li>Customer management</li>
                    <li>Delivery man management</li>
                    <li>Rich Analytics & Reports</li>
                    <li>Business settings</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Development Stack</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Android Studio</a>
              </li>
              <li>
                <a href="#">XCode</a>
              </li>
              <li>
                <a href="#">VS Code</a>
              </li>
              <li>
                <a href="#">Postman</a>
              </li>
              <li>
                <a href="#">XAMPP</a>
              </li>
              <li>
                <a href="#">Flutter</a>
              </li>
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Languages</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Dart</a>
              </li>
              <li>
                <a href="#">Kotlin</a>
              </li>
              <li>
                <a href="#">Swift</a>
              </li>
            </ul>
          </div>
        </div>

              <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Backend</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Laravel</a>
              </li>
              <li>
                <a href="#">Firebase</a>
              </li>
          
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Libraries</h5>
          <div class="sidebar-content">
            <ul>
              <li><a href="#">cupertino_icons</a></li>
              <li><a href="#">get_it</a></li>
              <li><a href="#">provider</a></li>
              <li><a href="#">shared_preferences</a></li>
              <li><a href="#">dio</a></li>
              <li><a href="#">image_picker</a></li>
              <li><a href="#">pin_code_fields</a></li>
              <li><a href="#">google_maps_flutter_web</a></li>
              <li><a href="#">google_maps_flutter</a></li>
              <li><a href="#">flutter_google_places</a></li>
              <li><a href="#">geocoding</a></li>
              <li><a href="#">geolocator</a></li>
              <li><a href="#">shimmer_animation</a></li>
              <li><a href="#">url_launcher</a></li>
              <li><a href="#">webview_flutter</a></li>
              <li><a href="#">firebase_core</a></li>
              <li><a href="#">firebase_messaging</a></li>
              <li><a href="#">flutter_local_notifications</a></li>
              <li><a href="#">path_provider</a></li>
              <li><a href="#">connectivity</a></li>
              <li><a href="#">photo_view</a></li>
              <li><a href="#">url_strategy</a></li>
              <li><a href="#">carousel_slider</a></li>
              <li><a href="#">fluro</a></li>
              <li><a href="#">universal_html</a></li>
              <li><a href="#">universal_ui</a></li>
              <li><a href="#">image</a></li>
              <li><a href="#">flutter_widget_from_html_core</a></li>
              <li><a href="#">phone_number</a></li>
              <li><a href="#">country_code_picker</a></li>
              <li><a href="#">flutter_typeahead</a></li>
              <li><a href="#">fwfh_selectable_text</a></li>
            </ul>
            
          </div>
        </div>

   

      </div>
      
    </div>

  </div>
</section><!-- End Blog Single Section -->
  </main><!-- End #main -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>