<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
     .store-image {
        width: 170px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .git-image {
        width: 195px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .portfolio-details img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }
    .portfolio-details .sidebar-content ul li {
      margin-bottom: 10px;
    }
  </style>
  
</head>
<body>
  <main id="main">

<!-- ======= Blog Single Section ======= -->
<!-- <section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post-box">
          <div class="post-thumb">
            <h1 class="article-title">Brampton Tiffin
              <a href="https://play.google.com/store/apps/details?id=com.tiff.tiffinbox"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on Play Store</span></a>
              <a href="https://apps.apple.com/ca/app/brampton-tiffin/id6448964514"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on App Store</span></a>
            </h1>
            <blockquote class="blockquote">
              <p class="mb-0">Brampton Tiffin is the ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
            </blockquote>
            <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
          </div> -->







             <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-8">
            <div style="text-align: center;">
           <a href="https://github.com/Karan9991/Blog_and_News"><img src="assets/im/gitt.png" class="git-image" ></a></div>
            <div class="post-box">
              <!-- <div class="post-thumb">

                <h1 class="article-title">Brampton Tiffin
                <blockquote class="blockquote">
                  <p class="mb-0" style="color: rgb(231, 221, 221);">Brampton Tiffin is ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
                 
                </blockquote>
                <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
              </div> -->

              <div class="post-thumb">
                <h1 class="article-title">Blog & News
                </h1>
                <blockquote class="blockquote">
                  <p class="mb-0">SwiftUI iOS App for blog posts, images, pages, categories and tags and show in a well designed layout.



                  </p>
                 
                </blockquote>
                <img src="assets/im/blogandnews/Screenshot_13.png" class="img-fluid" alt="">
                <img src="assets/im/blogandnews/Screenshot_16.png" class="img-fluid" alt="">
                <img src="assets/im/blogandnews/Screenshot_17.png" class="img-fluid" alt="">
                <img src="assets/im/blogandnews/Screenshot_2.png" class="img-fluid" alt="">
                <img src="assets/im/blogandnews/Screenshot_3.png" class="img-fluid" alt="">
                <img src="assets/im/blogandnews/Screenshot_4.png" class="img-fluid" alt="">
                <img src="assets/im/blogandnews/Screenshot_6.png" class="img-fluid" alt="">
                <img src="assets/im/blogandnews/Screenshot_8.png" class="img-fluid" alt="">
                <img src="assets/im/blogandnews/Screenshot_7.png" class="img-fluid" alt="">
              


              </div>

    
          <div class="portfolio-details">
            <h5 class="sidebar-title">App Features</h5>
            <div class="sidebar-content">
              <ul>
                <li>SwiftUI iOS 14 Support</li>
                <li>Wordpress Rest Api</li>
                <li>Firebase Push Notification with WordPress plugin</li>
                <li>Google Admob Interstitial Ad</li>
                <li>In-App Purchases</li>
                <li>iOS Widgets</li>
                <li>Favorite Posts</li>
                <li>Post comments and create comment</li>
                <li>Post Image and Video Support</li>
                <li>Youtube Embed Video Support</li>
                <li>100% Ready to style and publish on AppStore</li>
                <li>Easy to re-skin</li>
                <li>Nice and minimal iOS native design</li>
                <li>Automatically send a push notification when you publish a new post</li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Development Stack</h5>
          <div class="sidebar-content">
            <ul>
              
              <li>
                <a href="#">XCode</a>
              </li>
           
            
          
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Languages</h5>
          <div class="sidebar-content">
            <ul>
              <li>

                <a href="#">Swift</a>
              </li>
            </ul>
          </div>
        </div>

              <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Backend</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">WordPress</a>
              </li>
              <li>
                <a href="#">Firebase</a>
              </li>
          
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Libraries</h5>
          <div class="sidebar-content">
            <ul>
              <li><a href="#">abseil</a></li>
              <li><a href="#">Alamofire</a></li>
              <li><a href="#">boringSSL-GRPC</a></li>
              <li><a href="#">Firebase</a></li>
              <li><a href="#">GoogleAppMeasurement</a></li>
              <li><a href="#">GoogleDataTransport</a></li>
              <li><a href="#">GoogleMobileAds</a></li>
              <li><a href="#">GoogleUserMessagingPlatform</a></li>
              <li><a href="#">GoogleUtilities</a></li>
              <li><a href="#">gRPC</a></li>
              <li><a href="#">GTMSessionFetcher</a></li>
              <li><a href="#">Kingfisher</a></li>
              <li><a href="#">leveldb</a></li>
              <li><a href="#">nanopb</a></li>
              <li><a href="#">Promises</a></li>
              <li><a href="#">SwiftProtobuf</a></li>
              <li><a href="#">SwiftyJSON</a></li>
            </ul>
            
            
          </div>
        </div>

   

      </div>
      
    </div>

  </div>
</section><!-- End Blog Single Section -->
  </main><!-- End #main -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>