<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
     .store-image {
        width: 170px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .git-image {
        width: 195px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .portfolio-details img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }
    .portfolio-details .sidebar-content ul li {
      margin-bottom: 10px;
    }
  </style>
  
</head>
<body>
  <main id="main">

<!-- ======= Blog Single Section ======= -->
<!-- <section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post-box">
          <div class="post-thumb">
            <h1 class="article-title">Brampton Tiffin
              <a href="https://play.google.com/store/apps/details?id=com.tiff.tiffinbox"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on Play Store</span></a>
              <a href="https://apps.apple.com/ca/app/brampton-tiffin/id6448964514"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on App Store</span></a>
            </h1>
            <blockquote class="blockquote">
              <p class="mb-0">Brampton Tiffin is the ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
            </blockquote>
            <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
          </div> -->







             <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-8">
            <div style="text-align: center;">
           <a href="https://github.com/Karan9991/BurgerKing"><img src="assets/im/gitt.png" class="git-image" ></a></div>
            <div class="post-box">
              <!-- <div class="post-thumb">

                <h1 class="article-title">Brampton Tiffin
                <blockquote class="blockquote">
                  <p class="mb-0" style="color: rgb(231, 221, 221);">Brampton Tiffin is ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
                 
                </blockquote>
                <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
              </div> -->

              <div class="post-thumb">
                <h1 class="article-title">King Burger
                </h1>
                <blockquote class="blockquote">
                  <p class="mb-0">KING BURGER restaurant with Ingredients & delivery boy full android application is app for single restaurant who provide food delivery to their clients, we can use this app for cafe, pizza, burger, fast-food, or any other restaurant products. with this app user can check all menu items, and ingredients (or toppings) of menu items, there are two types of ingredients free and paid, you can order from app and get delivery at home.



                  </p>
                 
                </blockquote>
                <img src="assets/im/burger/1.png" class="img-fluid" alt="">
                <img src="assets/im/burger/2.png" class="img-fluid" alt="">
                <img src="assets/im/burger/3.png" class="img-fluid" alt="">


              </div>

    
          <div class="portfolio-details">
            <h5 class="sidebar-title">App Features</h5>
            <div class="sidebar-content">
              <ul>
                <li>Restaurants menu items with ingredients (toppings)</li>
                <li>User can choose Free ingredients (no extra cost on order)</li>
                <li>User can choose Paid ingredients (extra cost added to order)</li>
                <li>Home page with categorized menu</li>
                <li>Cart details on the same screen</li>
                <li>Add multiple items to the cart</li>
                <li>Menu item details with:</li>
                <ul>
                  <li>Food item name</li>
                  <li>Food item description</li>
                  <li>Food item picture</li>
                  <li>Free toppings of Food Items</li>
                  <li>Paid toppings of Food Items</li>
                </ul>
                <li>Checkout from cart</li>
                <li>Complete checkout process</li>
                <ul>
                  <li>Add Name</li>
                  <li>Select address</li>
                  <li>Phone number</li>
                  <li>Provide email ID</li>
                  <li>Provide comment</li>
                  <li>Payment type: by cash or by card swipe</li>
                  <li>Use Google Maps to share your location while placing an order, eliminating the need to type the address</li>
                  <li>Ability to edit the location retrieved from Google Maps</li>
                  <li>Complete detail of the order</li>
                  <ul>
                    <li>Order time & delivery time</li>
                    <li>Order amount & restaurant detail</li>
                    <li>Ordered item details</li>
                  </ul>
                  <li>Total 4 Order statuses:</li>
                  <ul>
                    <li>Order Placed</li>
                    <li>Order Processing</li>
                    <li>Out for delivery</li>
                    <li>Delivered order</li>
                  </ul>
                  <li>User order history</li>
                  <li>Order detail with status & item details</li>
                  <li>Favorite list of Menu items</li>
                  <li>Share app</li>
                  <li>Terms & conditions</li>
                  <li>About us page</li>
                  <li>Register user with mobile number</li>
                  <li>Push notification with Firebase</li>
                  <li>Order status push notification</li>
                  <li>RTL support (Right-to-left language support)</li>
                </ul>
              </ul>
              
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Development Stack</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Android Studio</a>
              </li>
             
              <li>
                <a href="#">Postman</a>
              </li>
              <li>
                <a href="#">XAMPP</a>
              </li>
              
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Languages</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Java</a>
              </li>
           
            </ul>
          </div>
        </div>

              <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Backend</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">PHP</a>
              </li>
              <li>
                <a href="#">MySQL</a>
              </li>
              <li>
                <a href="#">Firebase</a>
              </li>
          
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Libraries</h5>
          <div class="sidebar-content">
            <ul>
              <li><a href="#">appcompat</a></li>
              <li><a href="#">material</a></li>
              <li><a href="#">junit</a></li>
              <li><a href="#">androidx.test.ext:junit</a></li>
              <li><a href="#">espresso-core</a></li>
              <li><a href="#">facebook-android-sdk</a></li>
              <li><a href="#">facebook-share</a></li>
              <li><a href="#">firebase-core</a></li>
              <li><a href="#">firebase-messaging</a></li>
              <li><a href="#">vectordrawable-animated</a></li>
              <li><a href="#">constraintlayout</a></li>
              <li><a href="#">gridlayout</a></li>
              <li><a href="#">timelineview</a></li>
              <li><a href="#">volley</a></li>
              <li><a href="#">room-runtime</a></li>
              <li><a href="#">play-services-maps</a></li>
              <li><a href="#">room-compiler</a></li>
              <li><a href="#">room-testing</a></li>
              <li><a href="#">lifecycle-extensions</a></li>
              <li><a href="#">lifecycle-compiler</a></li>
              <li><a href="#">glide</a></li>
              <li><a href="#">expanding-view</a></li>
              <li><a href="#">recyclerview</a></li>
              <li><a href="#">android-networking</a></li>
              <li><a href="#">commons-lang3</a></li>
              <li><a href="#">stripe-android</a></li>
              <li><a href="#">drop-in</a></li>
              <li><a href="#">paypal-android-sdk</a></li>
            </ul>
            
            
          </div>
        </div>

   

      </div>
      
    </div>

  </div>
</section><!-- End Blog Single Section -->
  </main><!-- End #main -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>