<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
     .store-image {
        width: 170px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .git-image {
        width: 195px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .portfolio-details img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }
    .portfolio-details .sidebar-content ul li {
      margin-bottom: 10px;
    }
  </style>
  
</head>
<body>
  <main id="main">

<!-- ======= Blog Single Section ======= -->
<!-- <section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post-box">
          <div class="post-thumb">
            <h1 class="article-title">Brampton Tiffin
              <a href="https://play.google.com/store/apps/details?id=com.tiff.tiffinbox"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on Play Store</span></a>
              <a href="https://apps.apple.com/ca/app/brampton-tiffin/id6448964514"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on App Store</span></a>
            </h1>
            <blockquote class="blockquote">
              <p class="mb-0">Brampton Tiffin is the ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
            </blockquote>
            <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
          </div> -->







             <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-8">
            <div style="text-align: center;">
           <a href="https://github.com/Karan9991/Dating-App"><img src="assets/im/gitt.png" class="git-image" ></a></div>
            <div class="post-box">
              <!-- <div class="post-thumb">

                <h1 class="article-title">Brampton Tiffin
                <blockquote class="blockquote">
                  <p class="mb-0" style="color: rgb(231, 221, 221);">Brampton Tiffin is ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
                 
                </blockquote>
                <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
              </div> -->

              <div class="post-thumb">
                <h1 class="article-title">Dating App
                </h1>
                <blockquote class="blockquote">
                  <p class="mb-0">Revolutionizing the Dating Experience with Intelligent Matching, Secure Messaging, and a Global Community to Connect with Your Soulmate.

                  </p>
                 
                </blockquote>
                <img src="assets/im/dating/a1.png" class="img-fluid" alt="">
                <img src="assets/im/dating/a2.png" class="img-fluid" alt="">
                <img src="assets/im/dating/a3.png" class="img-fluid" alt="">
                <img src="assets/im/dating/a4.png" class="img-fluid" alt="">
                <img src="assets/im/dating/a5.png" class="img-fluid" alt="">
                <img src="assets/im/dating/a6.png" class="img-fluid" alt="">
                <img src="assets/im/dating/a7.png" class="img-fluid" alt="">
                <img src="assets/im/dating/a8.png" class="img-fluid" alt="">
                <img src="assets/im/dating/a9.png" class="img-fluid" alt="">
         


              </div>

    
          <div class="portfolio-details">
            <h5 class="sidebar-title">App Features</h5>
            <div class="sidebar-content">
              <ul>
              
                
            

                <ul>
                  <li>
                    <strong>User Profiles:</strong> Allow users to create detailed profiles with information about themselves, such as interests, hobbies, and photos.
                  </li>
                  <li>
                    <strong>Matching Algorithm:</strong> Implement a smart matching algorithm that suggests compatible profiles based on user preferences and compatibility factors.
                  </li>
                  <li>
                    <strong>Messaging:</strong> Enable users to communicate with each other through in-app messaging, facilitating conversation and connection-building.
                  </li>
                  <li>
                    <strong>Search Filters:</strong> Provide robust search filters to help users find potential matches based on specific criteria like age, location, interests, and more.
                  </li>
                  <li>
                    <strong>Privacy and Security:</strong> Implement measures to ensure user privacy and safety, such as secure messaging, user verification, and the option to report or block users.
                  </li>
                  <li>
                    <strong>Geolocation:</strong> Utilize geolocation features to show users potential matches in their proximity or allow them to search for matches in specific locations.
                  </li>
                  <li>
                    <strong>Push Notifications:</strong> Send push notifications to keep users engaged, informing them about new matches, messages, or activity on their profiles.
                  </li>
               
                  <li>
                    <strong>User Feedback and Ratings:</strong> Implement a system where users can rate and provide feedback on their dating experiences, helping to improve the app and build trust.
                  </li>
                </ul>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Development Stack</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Android Studio</a>
              </li>
            
              
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Languages</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Java</a>
              </li>
             
            </ul>
          </div>
        </div>

              <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Backend</h5>
          <div class="sidebar-content">
            <ul>
        
              <li>
                <a href="#">Firebase</a>
              </li>
          
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Libraries</h5>
          <div class="sidebar-content">
            <ul>
              <li><a href="#">appcompat</a></li>
              <li><a href="#">constraintlayout</a></li>
              <li><a href="#">material</a></li>
              <li><a href="#">legacy-support-v4</a></li>
              <li><a href="#">junit</a></li>
              <li><a href="#">junit:junit:4.12</a></li>
              <li><a href="#">espresso-core</a></li>
              <li><a href="#">firebase-core</a></li>
              <li><a href="#">firebase-database</a></li>
              <li><a href="#">firebase-auth</a></li>
              <li><a href="#">firebase-storage</a></li>
              <li><a href="#">firebase-firestore</a></li>
              <li><a href="#">firebase-ui-firestore</a></li>
              <li><a href="#">ssp-android</a></li>
              <li><a href="#">sdp-android</a></li>
              <li><a href="#">recyclerview</a></li>
              <li><a href="#">cardview</a></li>
              <li><a href="#">multidex</a></li>
              <li><a href="#">circleimageview</a></li>
              <li><a href="#">picasso</a></li>
              <li><a href="#">play-services-auth</a></li>
              <li><a href="#">play-services-location</a></li>
              <li><a href="#">permissions</a></li>
              <li><a href="#">library</a></li>
              <li><a href="#">roundedimageview</a></li>
              <li><a href="#">android-image-cropper</a></li>
              <li><a href="#">compressor</a></li>
              <li><a href="#">crystalrangeseekbar</a></li>
              <li><a href="#">ripple-effect</a></li>
              <li><a href="#">card-stack-view</a></li>
              <li><a href="#">swipestack</a></li>
              <li><a href="#">placeholderview</a></li>
              <li><a href="#">firebase-messaging</a></li>
              <li><a href="#">volley</a></li>
            </ul>
            
            
          </div>
        </div>

   

      </div>
      
    </div>

  </div>
</section><!-- End Blog Single Section -->
  </main><!-- End #main -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>