<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
     .store-image {
        width: 170px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .git-image {
        width: 195px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .portfolio-details img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }
    .portfolio-details .sidebar-content ul li {
      margin-bottom: 10px;
    }
  </style>
  
</head>
<body>
  <main id="main">

<!-- ======= Blog Single Section ======= -->
<!-- <section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post-box">
          <div class="post-thumb">
            <h1 class="article-title">Brampton Tiffin
              <a href="https://play.google.com/store/apps/details?id=com.tiff.tiffinbox"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on Play Store</span></a>
              <a href="https://apps.apple.com/ca/app/brampton-tiffin/id6448964514"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on App Store</span></a>
            </h1>
            <blockquote class="blockquote">
              <p class="mb-0">Brampton Tiffin is the ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
            </blockquote>
            <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
          </div> -->







             <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-8">
            <div style="text-align: center;">
           <a href="https://github.com/Karan9991/GroceryApp"><img src="assets/im/gitt.png" class="git-image" ></a></div>
            <div class="post-box">
              <!-- <div class="post-thumb">

                <h1 class="article-title">Brampton Tiffin
                <blockquote class="blockquote">
                  <p class="mb-0" style="color: rgb(231, 221, 221);">Brampton Tiffin is ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
                 
                </blockquote>
                <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
              </div> -->

              <div class="post-thumb">
                <h1 class="article-title">Grocery App
                </h1>
                <blockquote class="blockquote">
                  <p class="mb-0">With Grocery App you can buy all your household needs including – Grocery, Vegetables, Fruits, Household items, Personal care products etc. 

                  </p>
                 
                </blockquote>
                <img src="assets/im/grocery/im/1.png" class="img-fluid" alt="">
                <img src="assets/im/grocery/im/2.png" class="img-fluid" alt="">
                <img src="assets/im/grocery/im/3.png" class="img-fluid" alt="">
                <img src="assets/im/grocery/im/4.png" class="img-fluid" alt="">
                <img src="assets/im/grocery/im/5.png" class="img-fluid" alt="">
                <img src="assets/im/grocery/im/6.png" class="img-fluid" alt="">
                <img src="assets/im/grocery/im/7.png" class="img-fluid" alt="">
              
              </div>

    
          <div class="portfolio-details">
            <h5 class="sidebar-title">App Features</h5>
            <div class="sidebar-content">
              <ul>
                <li>
                  <strong>Customer App Features:</strong>
                  <ul>
                    <li>Easy to Sign up & Sign in with Mobile Number Verification</li>
                    <li>Sign in with Mobile number/Email</li>
                    <li>App Home screen product and category managed by admin</li>
                    <li>Product Variations with All the type.</li>
                    <li>Product Details with Multiple Images and Product Description</li>
                    <li>Easy to Add to cart and Orders</li>
                    <li>User friendly Date & time and Payment Gateway(Pickup Myself, Cash on Delivery (COD), PayPal, Razorpay)</li>
                    <li>Instant Notification for Product Add or Any Seasonal Offer with Image</li>
                    <li>Add / update / delete Multiple Address</li>
                    <li>Update profile anytime</li>
                    <li>Check order tracking status with Pending, Ready to Ship or Delivered</li>
                    <li>Check all order details info</li>
                    <li>Rate the Product with Very like it, Good or not good</li>
                    <li>Contact delivery boy once the order proceed</li>
                    <li>Cancel the order</li>
                    <li>Provide app or product feedback</li>
                    <li>Share app with friends and family</li>
                    <li>Check Privacy Policy, About us, Contact us, Terms & Condition page</li>
                    <li>Check Notification & Notification Details</li>
                    <li>Change the Forget Password with Mobile OTP verification</li>
                    <li>Check the order details status Complete, Processing, Pending and history of orders</li>
                    <li>Receive notification once the product Accepted, Delivered</li>
                  </ul>
                </li>
                <li>
                  <strong>Delivery Boy App Features:</strong>
                  <ul>
                    <li>Login with mobile number</li>
                    <li>Check all the pending order / delivered order list and details</li>
                    <li>Accept or reject the order</li>
                    <li>Track the order</li>
                    <li>Cancel the order for reason like Issue with on-going order, Payment issue with my order, Address wrong, other</li>
                    <li>Contact the order person with mobile number dial-up</li>
                    <li>Open instant map</li>
                    <li>Deliver product with proof of customer/user signature (Signed proof of delivery)</li>
                    <li>Check all the notifications</li>
                    <li>Check profile and update the details anytime</li>
                    <li>Change status with active or inactive</li>
                    <li>Check the Order completed, Total Sales and Cancel order statistics (insight)</li>
                    <li>Receive notification once the admin assigns the new orders</li>
                    <li>Accept/deliver the order makes the user get a notification</li>
                  </ul>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Development Stack</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Android Studio</a>
              </li>
            
              <li>
                <a href="#">Postman</a>
              </li>
              <li>
                <a href="#">XAMPP</a>
              </li>
            
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Languages</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Java</a>
              </li>
            
            </ul>
          </div>
        </div>

              <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Backend</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">PHP</a>
              </li>
              <li>
                <a href="#">MySQL</a>
              </li>
              <li>
                <a href="#">Firebase</a>
              </li>
          
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Libraries</h5>
          <div class="sidebar-content">
           

            <ul>
              <li><a href="#">appcompat</a></li>
              <li><a href="#">constraintlayout</a></li>
              <li><a href="#">legacy-support-v4</a></li>
              <li><a href="#">junit</a></li>
              <li><a href="#">androidx.test.ext:junit</a></li>
              <li><a href="#">espresso-core</a></li>
              <li><a href="#">butterknife</a></li>
              <li><a href="#">butterknife-compiler</a></li>
              <li><a href="#">material</a></li>
              <li><a href="#">circleimageview</a></li>
              <li><a href="#">glide</a></li>
              <li><a href="#">retrofit</a></li>
              <li><a href="#">converter-gson</a></li>
              <li><a href="#">logging-interceptor</a></li>
              <li><a href="#">gson</a></li>
              <li><a href="#">debug-db</a></li>
              <li><a href="#">cornerlabelview</a></li>
              <li><a href="#">permission-manage</a></li>
              <li><a href="#">razorpay:checkout</a></li>
              <li><a href="#">viewpager2</a></li>
              <li><a href="#">extensiblepageindicator</a></li>
              <li><a href="#">firebase-analytics</a></li>
              <li><a href="#">firebase-auth</a></li>
              <li><a href="#">firebase-messaging</a></li>
              <li><a href="#">OneSignal</a></li>
              <li><a href="#">paypal-android-sdk</a></li>
              <li><a href="#">stateprogressbar</a></li>
            </ul>
            
            
            
          </div>
        </div>

   

      </div>
      
    </div>

  </div>
</section><!-- End Blog Single Section -->
  </main><!-- End #main -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>