<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
     .store-image {
        width: 170px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .git-image {
        width: 195px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .portfolio-details img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }
    .portfolio-details .sidebar-content ul li {
      margin-bottom: 10px;
    }
  </style>
  
</head>
<body>
  <main id="main">

<!-- ======= Blog Single Section ======= -->
<!-- <section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post-box">
          <div class="post-thumb">
            <h1 class="article-title">Brampton Tiffin
              <a href="https://play.google.com/store/apps/details?id=com.tiff.tiffinbox"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on Play Store</span></a>
              <a href="https://apps.apple.com/ca/app/brampton-tiffin/id6448964514"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on App Store</span></a>
            </h1>
            <blockquote class="blockquote">
              <p class="mb-0">Brampton Tiffin is the ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
            </blockquote>
            <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
          </div> -->







             <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-8">
            <div style="text-align: center;">
           <a href="https://github.com/Karan9991/HotelBooking"><img src="assets/im/gitt.png" class="git-image" ></a></div>
            <div class="post-box">
              <!-- <div class="post-thumb">

                <h1 class="article-title">Brampton Tiffin
                <blockquote class="blockquote">
                  <p class="mb-0" style="color: rgb(231, 221, 221);">Brampton Tiffin is ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
                 
                </blockquote>
                <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
              </div> -->

              <div class="post-thumb">
                <h1 class="article-title">Hotel Booking
                </h1>
                <blockquote class="blockquote">
                  <p class="mb-0">Single Hotel App is complete solution of any best hotel App. The Purpose of this application is that you will find all details of Hotel for reservation.



                  </p>
                 
                </blockquote>
                <img src="assets/im/hotel/1.png" class="img-fluid" alt="">
                <img src="assets/im/hotel/2.png" class="img-fluid" alt="">
                <img src="assets/im/hotel/3.png" class="img-fluid" alt="">
                <img src="assets/im/hotel/4.png" class="img-fluid" alt="">

              </div>

    
          <div class="portfolio-details">
            <h5 class="sidebar-title">App Features</h5>
            <div class="sidebar-content">
              <ul>
                <li>Login/Registration</li>
                <li>Manage profile</li>
                <li>Get location of hotel</li>
                <li>FAQ and contact us form</li>
                <li>Room amenities list</li>
                <li>Hotel facilities list</li>
                <li>Room detail with price</li>
                <li>Hotel social media link option</li>
                <li>Room image gallery with zoom feature</li>
                <li>User can write review and see reviews given by other users</li>
                <li>User can book rooms and receive an email confirmation sent to the user and hotel</li>
                <li>Room Booking System</li>
                <li>Payment Gateway (PayPal, Stripe, RazorPay)</li>
                <li>Rate app, share app</li>
                <li>Material Design</li>
                <li>All device compatibility</li>
                <li>OneSignal push notification</li>
                <li>AdMob Ads (Banner/Interstitial/Native)</li>
                <li>Facebook Ads (Banner/Interstitial/Native)</li>
                <li>StartIO/StartApp Ads (Banner/Interstitial/Native)</li>
                <li>AppLovin Ads (Banner/Interstitial/Native)</li>
                <li>Wortise Ads (Banner/Interstitial/Native)</li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Development Stack</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Android Studio</a>
              </li>
              
            
              <li>
                <a href="#">Postman</a>
              </li>
              <li>
                <a href="#">XAMPP</a>
              </li>
          
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Languages</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Java</a>
              </li>
            
            </ul>
          </div>
        </div>

              <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Backend</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">PHP</a>
              </li>
              <li>
                <a href="#">MySQL</a>
              </li>
              <li>
                <a href="#">Firebase</a>
              </li>
          
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Libraries</h5>
          <div class="sidebar-content">
            <ul>
              <li><a href="#">appcompat</a></li>
              <li><a href="#">material</a></li>
              <li><a href="#">constraintlayout</a></li>
              <li><a href="#">junit</a></li>
              <li><a href="#">androidx.test:runner</a></li>
              <li><a href="#">espresso-core</a></li>
              <li><a href="#">retrofit</a></li>
              <li><a href="#">converter-gson</a></li>
              <li><a href="#">recyclerview</a></li>
              <li><a href="#">circleimageview</a></li>
              <li><a href="#">glide</a></li>
              <li><a href="#">compiler</a></li>
              <li><a href="#">play-services-ads</a></li>
              <li><a href="#">play-services-maps</a></li>
              <li><a href="#">play-services-location</a></li>
              <li><a href="#">play-services-auth</a></li>
              <li><a href="#">consent-library</a></li>
              <li><a href="#">firebase-analytics</a></li>
              <li><a href="#">firebase-messaging</a></li>
              <li><a href="#">calligraphy3</a></li>
              <li><a href="#">viewpump</a></li>
              <li><a href="#">OneSignal</a></li>
              <li><a href="#">concurrent-futures</a></li>
              <li><a href="#">rating-view</a></li>
              <li><a href="#">eventbus</a></li>
              <li><a href="#">pageindicatorview</a></li>
              <li><a href="#">flexbox</a></li>
              <li><a href="#">facebook-login</a></li>
              <li><a href="#">facebook</a></li>
              <li><a href="#">inapp-sdk</a></li>
              <li><a href="#">applovin-sdk</a></li>
              <li><a href="#">SmoothCheckBox-master</a></li>
              <li><a href="#">android-sdk</a></li>
              <li><a href="#">checkout</a></li>
              <li><a href="#">stripe-android</a></li>
              <li><a href="#">drop-in</a></li>
            </ul>
            
            
          </div>
        </div>

   

      </div>
      
    </div>

  </div>
</section><!-- End Blog Single Section -->
  </main><!-- End #main -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>