<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: DevFolio - v4.10.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
     .store-image {
        width: 170px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .git-image {
        width: 195px; /* Adjust the width as per your requirements */
        height: auto; /* Maintain the aspect ratio */
    }
    .portfolio-details img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }
    .portfolio-details .sidebar-content ul li {
      margin-bottom: 10px;
    }
  </style>
  
</head>
<body>
  <main id="main">

<!-- ======= Blog Single Section ======= -->
<!-- <section class="blog-wrapper sect-pt4" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="post-box">
          <div class="post-thumb">
            <h1 class="article-title">Brampton Tiffin
              <a href="https://play.google.com/store/apps/details?id=com.tiff.tiffinbox"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on Play Store</span></a>
              <a href="https://apps.apple.com/ca/app/brampton-tiffin/id6448964514"><span style="text-decoration: underline; font-size: 20px; color: rgb(126, 247, 227);" class="title-s">View App on App Store</span></a>
            </h1>
            <blockquote class="blockquote">
              <p class="mb-0">Brampton Tiffin is the ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
            </blockquote>
            <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
          </div> -->







             <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      
      <div class="container">
        
        <div class="row">
          
          <div class="col-md-8">
            <div style="text-align: center;">
            <a href="https://play.google.com/store/apps/details?id=com.tiff.tiffinbox">  <img src="assets/im/playstore.png" class="store-image" ></a>
            <a href="https://apps.apple.com/ca/app/brampton-tiffin/id6448964514"><img src="assets/im/appstore.png" class="store-image" ></a><a href="https://github.com/Karan9991/Brampton_Tiffin"><img src="assets/im/gitt.png" class="git-image" ></a></div>
            <div class="post-box">
              <!-- <div class="post-thumb">

                <h1 class="article-title">Brampton Tiffin
                <blockquote class="blockquote">
                  <p class="mb-0" style="color: rgb(231, 221, 221);">Brampton Tiffin is ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
                 
                </blockquote>
                <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
              </div> -->

              <div class="post-thumb">
                <h1 class="article-title">Brampton Tiffin
                </h1>
                <blockquote class="blockquote">
                  <p class="mb-0">Brampton Tiffin is ultimate app designed exclusively for residents of Brampton, a vibrant city in Canada. With Brampton Tiffin, you can explore a diverse selection of tiffins prepared by talented local sellers, right at your fingertips.</p>
                 
                </blockquote>
                <img src="assets/im/tiffinbox/bramptontiffin2.png" class="img-fluid" alt="">
              </div>


          <div class="portfolio-details">
            <h5 class="sidebar-title">App Features</h5>
            <div class="sidebar-content">
              <ul>
                <li>
                  <strong>Seller Management:</strong>
                  <ul>
                    <li>Seller Registration and Onboarding: Allow local sellers to register as vendors on the platform by providing their relevant information, such as contact details, business name, and location. Implement a verification process to ensure the authenticity of sellers.</li>
                    <li>Kitchen Creation: Enable sellers to create and manage their virtual kitchen within the app. Sellers can set up their kitchen profile, including kitchen name, description, cuisine specialties, etc.</li>
                    <li>Tiffin Management: Provide sellers with a user-friendly interface to add, edit, and delete their tiffin offerings. Sellers can include details such as tiffin name, description, ingredients, portion size, dietary information, pricing, and high-quality images.</li>
                  </ul>
                </li>
                <li>
                  <strong>Customer Interface:</strong>
                  <ul>
                    <li>Tiffin Exploration: Provide customers with a comprehensive view of all tiffins offered by local sellers in Brampton. Display a visually appealing layout showcasing tiffin images, names, prices, and seller information.</li>
                    <li>Seller Details: Allow customers to view details of each seller, including their kitchen information and their published tiffins. This helps customers make informed decisions when selecting a seller.</li>
                    <li>Direct Seller Contact: Provide customers with the ability to contact sellers directly through the app. Customers can initiate conversations with sellers to ask questions, request customizations, or seek additional information about the tiffins.</li>
                    <li>In-App Chat: Implement a chat feature that allows customers to communicate with sellers in real-time. Customers can discuss specific requirements, coordinate delivery details, or inquire about any ongoing promotions or discounts.</li>
                    <li>Support and Assistance: Offer a dedicated support system for sellers and customers, allowing them to reach out for any technical issues, inquiries, or guidance.</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Development Stack</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Android Studio</a>
              </li>
              <li>
                <a href="#">XCode</a>
              </li>
              <li>
                <a href="#">VS Code</a>
              </li>
              <li>
                <a href="#">Postman</a>
              </li>
              <li>
                <a href="#">XAMPP</a>
              </li>
              <li>
                <a href="#">Flutter</a>
              </li>
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Languages</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Dart</a>
              </li>
              <li>
                <a href="#">Kotlin</a>
              </li>
              <li>
                <a href="#">Swift</a>
              </li>
            </ul>
          </div>
        </div>

              <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Backend</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">Laravel</a>
              </li>
              <li>
                <a href="#">Firebase</a>
              </li>
          
            </ul>
          </div>
        </div>

          <div class="widget-sidebar widget-tags">
          <h5 class="sidebar-title">Libraries</h5>
          <div class="sidebar-content">
            <ul>
              <li>
                <a href="#">dio</a>
              </li>
              <li>
                <a href="#">http</a>
              </li>
              <li>
                <a href="#">carousel_slider</a>
              </li>
              <li>
                <a href="#">firebase_auth</a>
              </li> <li>
                <a href="#">firebase_core</a>
              </li>
              <li>
                <a href="#">pointer_interceptor</a>
              </li> <li>
                <a href="#">curved_navigation_bar</a>
              </li>
              <li>
                <a href="#">expandable_bottom_sheet</a>
              </li> <li>
                <a href="#">google_fonts</a>
              </li>
              <li>
                <a href="#">badges</a>
              </li> <li>
                <a href="#">cupertino_icons</a>
              </li>
              <li>
                <a href="#">get</a>
              </li>
              <li>
                <a href="#">image_picker</a>
              </li> <li>
                <a href="#">flutter_svg</a>
              </li>
              <li>
                <a href="#">url_launcher</a>
              </li>
            </ul>
          </div>
        </div>

   

      </div>
      
    </div>

  </div>
</section><!-- End Blog Single Section -->
  </main><!-- End #main -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>